index.yaml (before)
apiVersion: v1
entries:
  cluster-api-cloudstack:
  - apiVersion: v2
    created: "2024-11-27T14:34:32.511038991Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: 9b535494ae188f45224d3aa0e0bb884a4ca55febae82ad875723e6678a72418a
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - cloudstack
    maintainers:
    - email: matias.gudin@mikroways.net
      name: Matias Gudin
    name: cluster-api-cloudstack
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-cloudstack-0.2.0/cluster-api-cloudstack-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    created: "2024-10-02T15:47:32.926058916Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: 0727ea3631275dc0ce18e6dc3a1140cd08ce7b72970b27cde7973cb68b101ce0
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - cloudstack
    maintainers:
    - email: matias.gudin@mikroways.net
      name: Matias Gudin
    name: cluster-api-cloudstack
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-cloudstack-0.1.0/cluster-api-cloudstack-0.1.0.tgz
    version: 0.1.0
  cluster-api-openstack:
  - apiVersion: v2
    created: "2022-02-16T14:13:56.716820005Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: 3db19975069102d06b5fe6ae2ca4bf45f13bd7f7ced480a47c36474c6c9eb325
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - openstack
    maintainers:
    - email: christian.rodriguez@mikroways.net
      name: Christian Rodriguez
    name: cluster-api-openstack
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-openstack-1.1.0/cluster-api-openstack-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    created: "2021-08-04T02:01:00.953092393Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: 5ab5c035d35a3ebcd70fe2cc840a8a385be95ef9fe90ee316c808c3fda0d6754
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - openstack
    maintainers:
    - email: christian.rodriguez@mikroways.net
      name: Christian Rodriguez
    name: cluster-api-openstack
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-openstack-1.0.2/cluster-api-openstack-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    created: "2021-08-03T16:10:26.276284115Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: 9df81bcd2eae1809acb3198c2a0fe14cb6d3e67fe2bbf7f3590f567607579794
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - openstack
    maintainers:
    - email: christian.rodriguez@mikroways.net
      name: Christian Rodriguez
    name: cluster-api-openstack
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-openstack-1.0.1/cluster-api-openstack-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    created: "2021-08-03T13:50:52.141613122Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: 351d4692145b902fceb67f2b17390db6b01b1d9d5cf604d5ce5aa58ecdd7701b
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - openstack
    maintainers:
    - email: christian.rodriguez@mikroways.net
      name: Christian Rodriguez
    name: cluster-api-openstack
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-openstack-1.0.0/cluster-api-openstack-1.0.0.tgz
    version: 1.0.0
  cluster-api-proxmox:
  - apiVersion: v2
    appVersion: v1beta1
    created: "2025-08-19T13:27:27.530833065Z"
    description: Install CAPMOX manifests to generate a fully working Kubernetes cluster
    digest: 4f6a8e6118987af68fb8c7bb5c928b65220d23ac73112b4115d21127be77a323
    home: https://github.com/ionos-cloud/cluster-api-provider-proxmox
    keywords:
    - clusterapi
    - capmox
    - provisioning
    - bootstrapping
    - kubernetes
    - proxmox
    maintainers:
    - email: christian.rodriguez@mikroways.net
      name: Christian Rodriguez
    name: cluster-api-proxmox
    sources:
    - https://github.com/ionos-cloud/cluster-api-provider-proxmox
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-proxmox-1.0.5/cluster-api-proxmox-1.0.5.tgz
    version: 1.0.5
  - apiVersion: v2
    appVersion: v1beta1
    created: "2025-08-14T14:08:14.139425775Z"
    description: Install CAPMOX manifests to generate a fully working Kubernetes cluster
    digest: 44aab773d1fd19f50f81febed5c9084b00dc6a9af479be2095d5f9314647c7c6
    home: https://github.com/ionos-cloud/cluster-api-provider-proxmox
    keywords:
    - clusterapi
    - capmox
    - provisioning
    - bootstrapping
    - kubernetes
    - proxmox
    maintainers:
    - email: christian.rodriguez@mikroways.net
      name: Christian Rodriguez
    name: cluster-api-proxmox
    sources:
    - https://github.com/ionos-cloud/cluster-api-provider-proxmox
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-proxmox-1.0.4/cluster-api-proxmox-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    appVersion: v1beta1
    created: "2025-08-14T13:38:38.442456349Z"
    description: Install CAPMOX manifests to generate a fully working Kubernetes cluster
    digest: 77e32c003dd46b2e2a8fd5114a469352447ad7856a8bbdcde1e845ad0cd87921
    home: https://github.com/ionos-cloud/cluster-api-provider-proxmox
    keywords:
    - clusterapi
    - capmox
    - provisioning
    - bootstrapping
    - kubernetes
    - proxmox
    maintainers:
    - email: christian.rodriguez@mikroways.net
      name: Christian Rodriguez
    name: cluster-api-proxmox
    sources:
    - https://github.com/ionos-cloud/cluster-api-provider-proxmox
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-proxmox-1.0.3/cluster-api-proxmox-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: v1beta1
    created: "2025-08-14T13:29:23.67753091Z"
    description: Install CAPMOX manifests to generate a fully working Kubernetes cluster
    digest: d58bab99443882c99150a171db30c3ce7038adf1533623c9dcb1f704edc3d1c4
    home: https://github.com/ionos-cloud/cluster-api-provider-proxmox
    keywords:
    - clusterapi
    - capmox
    - provisioning
    - bootstrapping
    - kubernetes
    - proxmox
    maintainers:
    - email: christian.rodriguez@mikroways.net
      name: Christian Rodriguez
    name: cluster-api-proxmox
    sources:
    - https://github.com/ionos-cloud/cluster-api-provider-proxmox
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-proxmox-1.0.2/cluster-api-proxmox-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: v1beta1
    created: "2025-08-11T22:21:39.399437182Z"
    description: Install CAPMOX manifests to generate a fully working Kubernetes cluster
    digest: 1c4761fec0b879b40cca88c8c79b4e575ad90fc2953dabfc7107e0d1cc73ed4b
    home: https://github.com/ionos-cloud/cluster-api-provider-proxmox
    keywords:
    - clusterapi
    - capmox
    - provisioning
    - bootstrapping
    - kubernetes
    - proxmox
    maintainers:
    - email: christian.rodriguez@mikroways.net
      name: Christian Rodriguez
    name: cluster-api-proxmox
    sources:
    - https://github.com/ionos-cloud/cluster-api-provider-proxmox
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-proxmox-1.0.1/cluster-api-proxmox-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: v1beta1
    created: "2025-08-11T16:00:07.306783939Z"
    description: Install CAPMOX manifests to generate a fully working Kubernetes cluster
    digest: 3b7befac36f98e45aeebbf1d9fca453fcb90f1593ba0fc6965c97d08c13d93f3
    home: https://github.com/ionos-cloud/cluster-api-provider-proxmox
    keywords:
    - clusterapi
    - capmox
    - provisioning
    - bootstrapping
    - kubernetes
    - proxmox
    maintainers:
    - email: christian.rodriguez@mikroways.net
      name: Christian Rodriguez
    name: cluster-api-proxmox
    sources:
    - https://github.com/ionos-cloud/cluster-api-provider-proxmox
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-proxmox-1.0.0/cluster-api-proxmox-1.0.0.tgz
    version: 1.0.0
  cluster-api-vsphere:
  - apiVersion: v2
    appVersion: v1beta1
    created: "2023-11-28T02:08:35.719135894Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: 88f8406e65fee2e230f7b99e79ffde1e54bf4d5dbea500a26150051668a69b60
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.5.0/cluster-api-vsphere-1.5.0.tgz
    version: 1.5.0
  - apiVersion: v2
    appVersion: v1beta1
    created: "2023-05-18T22:27:34.880229964Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: 6048e83e7819f224a8d75d6c7e567ac5d8b8665e89c3d404e26d19bce0ea81ce
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.4.2/cluster-api-vsphere-1.4.2.tgz
    version: 1.4.2
  - apiVersion: v2
    appVersion: v1beta1
    created: "2023-03-16T13:44:42.983526858Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: afb7cb17f403f13d8694eca57f1efa2dcd6ef67697324728a9fdec30afbe7236
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.4.1/cluster-api-vsphere-1.4.1.tgz
    version: 1.4.1
  - apiVersion: v2
    appVersion: v1beta1
    created: "2022-12-14T19:31:15.617337339Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: 40c281e99a4e30e76008c254b1d69a4e0aef694f318ab06d172b67657995472e
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.4.0/cluster-api-vsphere-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v2
    appVersion: v1beta1
    created: "2022-11-30T15:35:44.27601435Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: 91f5c1cf13d3a4c7a94674f7278f278719c4c0f6d0d31f7d9b1e14e61055ea6a
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.3.2/cluster-api-vsphere-1.3.2.tgz
    version: 1.3.2
  - apiVersion: v2
    appVersion: v1beta1
    created: "2022-11-28T15:51:20.162477756Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: c456cc6fa2b3bce93bb717cfc1b661ee3931b4a1cbc151712c5e9795af7cb541
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.3.1/cluster-api-vsphere-1.3.1.tgz
    version: 1.3.1
  - apiVersion: v2
    appVersion: v1beta1
    created: "2022-10-26T22:39:52.540352791Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: cd7cf213019850ccb24ce15c9d20da52e71776343f5304a14a98bbb185f8871f
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.3.0/cluster-api-vsphere-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v2
    appVersion: v1beta1
    created: "2023-03-16T14:06:22.074060553Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: 4033c38c25d28fe4d6c279a1f40582c7a721d7e23fae40bfc08b21183ddc5e02
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.2.1/cluster-api-vsphere-1.2.1.tgz
    version: 1.2.1
  - apiVersion: v2
    appVersion: v1beta1
    created: "2022-09-22T14:49:27.475376639Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: 9de719f2a123c7bf3e2af1e66a7636171c53c2137e4864d3c9af1b8fccb4a066
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.2.0/cluster-api-vsphere-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: v1beta1
    created: "2022-08-29T14:21:51.129288263Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: b1dd4543ce7433139718ce8c5ddb90dd04b968c2cf2d606e93396c9694060289
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.1.2/cluster-api-vsphere-1.1.2.tgz
    version: 1.1.2
  - apiVersion: v2
    appVersion: v1beta1
    created: "2022-02-25T20:43:40.001901472Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: f86fc63a08c21e2d91dd65da5202f7e54dcd7c9b10697ce667c7feac8f213c93
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.1.1/cluster-api-vsphere-1.1.1.tgz
    version: 1.1.1
  - apiVersion: v2
    created: "2022-02-16T14:13:56.925005145Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: c9295051b0062e34e36a66bbec53a292601849bd9af930f997b939fd98197c3c
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.1.0/cluster-api-vsphere-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    created: "2021-10-13T17:52:18.176337189Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: f344a14e9123cb355125bfbbcc36193e3a12c8c4b5e0d1cf7cea52d118e96089
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.0.2/cluster-api-vsphere-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    created: "2021-09-27T21:24:22.642361423Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: 7c35be4e5d7cb2f1b0e8f691d382df9daaaa10b331b08e2f43b677387597b28d
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.0.1/cluster-api-vsphere-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    created: "2021-09-21T15:49:51.725645078Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: df240434c3705d98cbed93e3ae9ec1201d09abf4c2c8fb49888ff499192deb51
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.0.0/cluster-api-vsphere-1.0.0.tgz
    version: 1.0.0
generated: "2021-08-03T13:50:51.913347244Z"

index.yaml (after)
apiVersion: v1
entries:
  cluster-api-cloudstack:
  - apiVersion: v2
    created: "2024-11-27T14:34:32.511038991Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: 9b535494ae188f45224d3aa0e0bb884a4ca55febae82ad875723e6678a72418a
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - cloudstack
    maintainers:
    - email: matias.gudin@mikroways.net
      name: Matias Gudin
    name: cluster-api-cloudstack
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-cloudstack-0.2.0/cluster-api-cloudstack-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    created: "2024-10-02T15:47:32.926058916Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: 0727ea3631275dc0ce18e6dc3a1140cd08ce7b72970b27cde7973cb68b101ce0
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - cloudstack
    maintainers:
    - email: matias.gudin@mikroways.net
      name: Matias Gudin
    name: cluster-api-cloudstack
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-cloudstack-0.1.0/cluster-api-cloudstack-0.1.0.tgz
    version: 0.1.0
  cluster-api-openstack:
  - apiVersion: v2
    created: "2022-02-16T14:13:56.716820005Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: 3db19975069102d06b5fe6ae2ca4bf45f13bd7f7ced480a47c36474c6c9eb325
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - openstack
    maintainers:
    - email: christian.rodriguez@mikroways.net
      name: Christian Rodriguez
    name: cluster-api-openstack
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-openstack-1.1.0/cluster-api-openstack-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    created: "2021-08-04T02:01:00.953092393Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: 5ab5c035d35a3ebcd70fe2cc840a8a385be95ef9fe90ee316c808c3fda0d6754
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - openstack
    maintainers:
    - email: christian.rodriguez@mikroways.net
      name: Christian Rodriguez
    name: cluster-api-openstack
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-openstack-1.0.2/cluster-api-openstack-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    created: "2021-08-03T16:10:26.276284115Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: 9df81bcd2eae1809acb3198c2a0fe14cb6d3e67fe2bbf7f3590f567607579794
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - openstack
    maintainers:
    - email: christian.rodriguez@mikroways.net
      name: Christian Rodriguez
    name: cluster-api-openstack
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-openstack-1.0.1/cluster-api-openstack-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    created: "2021-08-03T13:50:52.141613122Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: 351d4692145b902fceb67f2b17390db6b01b1d9d5cf604d5ce5aa58ecdd7701b
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - openstack
    maintainers:
    - email: christian.rodriguez@mikroways.net
      name: Christian Rodriguez
    name: cluster-api-openstack
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-openstack-1.0.0/cluster-api-openstack-1.0.0.tgz
    version: 1.0.0
  cluster-api-proxmox:
  - apiVersion: v2
    appVersion: v1beta1
    created: "2025-08-19T13:36:42.321763909Z"
    description: Install CAPMOX manifests to generate a fully working Kubernetes cluster
    digest: 63ce37d59a0df2b96757572521b956aab5650a864e8b592f2f6a768852a04080
    home: https://github.com/ionos-cloud/cluster-api-provider-proxmox
    keywords:
    - clusterapi
    - capmox
    - provisioning
    - bootstrapping
    - kubernetes
    - proxmox
    maintainers:
    - email: christian.rodriguez@mikroways.net
      name: Christian Rodriguez
    name: cluster-api-proxmox
    sources:
    - https://github.com/ionos-cloud/cluster-api-provider-proxmox
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-proxmox-1.0.6/cluster-api-proxmox-1.0.6.tgz
    version: 1.0.6
  - apiVersion: v2
    appVersion: v1beta1
    created: "2025-08-19T13:27:27.530833065Z"
    description: Install CAPMOX manifests to generate a fully working Kubernetes cluster
    digest: 4f6a8e6118987af68fb8c7bb5c928b65220d23ac73112b4115d21127be77a323
    home: https://github.com/ionos-cloud/cluster-api-provider-proxmox
    keywords:
    - clusterapi
    - capmox
    - provisioning
    - bootstrapping
    - kubernetes
    - proxmox
    maintainers:
    - email: christian.rodriguez@mikroways.net
      name: Christian Rodriguez
    name: cluster-api-proxmox
    sources:
    - https://github.com/ionos-cloud/cluster-api-provider-proxmox
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-proxmox-1.0.5/cluster-api-proxmox-1.0.5.tgz
    version: 1.0.5
  - apiVersion: v2
    appVersion: v1beta1
    created: "2025-08-14T14:08:14.139425775Z"
    description: Install CAPMOX manifests to generate a fully working Kubernetes cluster
    digest: 44aab773d1fd19f50f81febed5c9084b00dc6a9af479be2095d5f9314647c7c6
    home: https://github.com/ionos-cloud/cluster-api-provider-proxmox
    keywords:
    - clusterapi
    - capmox
    - provisioning
    - bootstrapping
    - kubernetes
    - proxmox
    maintainers:
    - email: christian.rodriguez@mikroways.net
      name: Christian Rodriguez
    name: cluster-api-proxmox
    sources:
    - https://github.com/ionos-cloud/cluster-api-provider-proxmox
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-proxmox-1.0.4/cluster-api-proxmox-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    appVersion: v1beta1
    created: "2025-08-14T13:38:38.442456349Z"
    description: Install CAPMOX manifests to generate a fully working Kubernetes cluster
    digest: 77e32c003dd46b2e2a8fd5114a469352447ad7856a8bbdcde1e845ad0cd87921
    home: https://github.com/ionos-cloud/cluster-api-provider-proxmox
    keywords:
    - clusterapi
    - capmox
    - provisioning
    - bootstrapping
    - kubernetes
    - proxmox
    maintainers:
    - email: christian.rodriguez@mikroways.net
      name: Christian Rodriguez
    name: cluster-api-proxmox
    sources:
    - https://github.com/ionos-cloud/cluster-api-provider-proxmox
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-proxmox-1.0.3/cluster-api-proxmox-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: v1beta1
    created: "2025-08-14T13:29:23.67753091Z"
    description: Install CAPMOX manifests to generate a fully working Kubernetes cluster
    digest: d58bab99443882c99150a171db30c3ce7038adf1533623c9dcb1f704edc3d1c4
    home: https://github.com/ionos-cloud/cluster-api-provider-proxmox
    keywords:
    - clusterapi
    - capmox
    - provisioning
    - bootstrapping
    - kubernetes
    - proxmox
    maintainers:
    - email: christian.rodriguez@mikroways.net
      name: Christian Rodriguez
    name: cluster-api-proxmox
    sources:
    - https://github.com/ionos-cloud/cluster-api-provider-proxmox
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-proxmox-1.0.2/cluster-api-proxmox-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: v1beta1
    created: "2025-08-11T22:21:39.399437182Z"
    description: Install CAPMOX manifests to generate a fully working Kubernetes cluster
    digest: 1c4761fec0b879b40cca88c8c79b4e575ad90fc2953dabfc7107e0d1cc73ed4b
    home: https://github.com/ionos-cloud/cluster-api-provider-proxmox
    keywords:
    - clusterapi
    - capmox
    - provisioning
    - bootstrapping
    - kubernetes
    - proxmox
    maintainers:
    - email: christian.rodriguez@mikroways.net
      name: Christian Rodriguez
    name: cluster-api-proxmox
    sources:
    - https://github.com/ionos-cloud/cluster-api-provider-proxmox
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-proxmox-1.0.1/cluster-api-proxmox-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: v1beta1
    created: "2025-08-11T16:00:07.306783939Z"
    description: Install CAPMOX manifests to generate a fully working Kubernetes cluster
    digest: 3b7befac36f98e45aeebbf1d9fca453fcb90f1593ba0fc6965c97d08c13d93f3
    home: https://github.com/ionos-cloud/cluster-api-provider-proxmox
    keywords:
    - clusterapi
    - capmox
    - provisioning
    - bootstrapping
    - kubernetes
    - proxmox
    maintainers:
    - email: christian.rodriguez@mikroways.net
      name: Christian Rodriguez
    name: cluster-api-proxmox
    sources:
    - https://github.com/ionos-cloud/cluster-api-provider-proxmox
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-proxmox-1.0.0/cluster-api-proxmox-1.0.0.tgz
    version: 1.0.0
  cluster-api-vsphere:
  - apiVersion: v2
    appVersion: v1beta1
    created: "2023-11-28T02:08:35.719135894Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: 88f8406e65fee2e230f7b99e79ffde1e54bf4d5dbea500a26150051668a69b60
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.5.0/cluster-api-vsphere-1.5.0.tgz
    version: 1.5.0
  - apiVersion: v2
    appVersion: v1beta1
    created: "2023-05-18T22:27:34.880229964Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: 6048e83e7819f224a8d75d6c7e567ac5d8b8665e89c3d404e26d19bce0ea81ce
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.4.2/cluster-api-vsphere-1.4.2.tgz
    version: 1.4.2
  - apiVersion: v2
    appVersion: v1beta1
    created: "2023-03-16T13:44:42.983526858Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: afb7cb17f403f13d8694eca57f1efa2dcd6ef67697324728a9fdec30afbe7236
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.4.1/cluster-api-vsphere-1.4.1.tgz
    version: 1.4.1
  - apiVersion: v2
    appVersion: v1beta1
    created: "2022-12-14T19:31:15.617337339Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: 40c281e99a4e30e76008c254b1d69a4e0aef694f318ab06d172b67657995472e
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.4.0/cluster-api-vsphere-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v2
    appVersion: v1beta1
    created: "2022-11-30T15:35:44.27601435Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: 91f5c1cf13d3a4c7a94674f7278f278719c4c0f6d0d31f7d9b1e14e61055ea6a
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.3.2/cluster-api-vsphere-1.3.2.tgz
    version: 1.3.2
  - apiVersion: v2
    appVersion: v1beta1
    created: "2022-11-28T15:51:20.162477756Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: c456cc6fa2b3bce93bb717cfc1b661ee3931b4a1cbc151712c5e9795af7cb541
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.3.1/cluster-api-vsphere-1.3.1.tgz
    version: 1.3.1
  - apiVersion: v2
    appVersion: v1beta1
    created: "2022-10-26T22:39:52.540352791Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: cd7cf213019850ccb24ce15c9d20da52e71776343f5304a14a98bbb185f8871f
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.3.0/cluster-api-vsphere-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v2
    appVersion: v1beta1
    created: "2023-03-16T14:06:22.074060553Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: 4033c38c25d28fe4d6c279a1f40582c7a721d7e23fae40bfc08b21183ddc5e02
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.2.1/cluster-api-vsphere-1.2.1.tgz
    version: 1.2.1
  - apiVersion: v2
    appVersion: v1beta1
    created: "2022-09-22T14:49:27.475376639Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: 9de719f2a123c7bf3e2af1e66a7636171c53c2137e4864d3c9af1b8fccb4a066
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.2.0/cluster-api-vsphere-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: v1beta1
    created: "2022-08-29T14:21:51.129288263Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: b1dd4543ce7433139718ce8c5ddb90dd04b968c2cf2d606e93396c9694060289
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.1.2/cluster-api-vsphere-1.1.2.tgz
    version: 1.1.2
  - apiVersion: v2
    appVersion: v1beta1
    created: "2022-02-25T20:43:40.001901472Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: f86fc63a08c21e2d91dd65da5202f7e54dcd7c9b10697ce667c7feac8f213c93
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.1.1/cluster-api-vsphere-1.1.1.tgz
    version: 1.1.1
  - apiVersion: v2
    created: "2022-02-16T14:13:56.925005145Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: c9295051b0062e34e36a66bbec53a292601849bd9af930f997b939fd98197c3c
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.1.0/cluster-api-vsphere-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    created: "2021-10-13T17:52:18.176337189Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: f344a14e9123cb355125bfbbcc36193e3a12c8c4b5e0d1cf7cea52d118e96089
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.0.2/cluster-api-vsphere-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    created: "2021-09-27T21:24:22.642361423Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: 7c35be4e5d7cb2f1b0e8f691d382df9daaaa10b331b08e2f43b677387597b28d
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.0.1/cluster-api-vsphere-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    created: "2021-09-21T15:49:51.725645078Z"
    description: Install Cluster API manifests to generate a fully working Kubernetes cluster
    digest: df240434c3705d98cbed93e3ae9ec1201d09abf4c2c8fb49888ff499192deb51
    home: https://cluster-api.sigs.k8s.io/
    keywords:
    - clusterapi
    - provisioning
    - bootstrapping
    - kubernetes
    - vsphere
    maintainers:
    - email: lucas.dicunzolo@mikroways.net
      name: Lucas Di Cunzolo
    name: cluster-api-vsphere
    sources:
    - https://cluster-api.sigs.k8s.io/
    urls:
    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-vsphere-1.0.0/cluster-api-vsphere-1.0.0.tgz
    version: 1.0.0
generated: "2021-08-03T13:50:51.913347244Z"

index.yaml (diff)
@@ -125,6 +125,28 @@ entries:
   cluster-api-proxmox:
   - apiVersion: v2
     appVersion: v1beta1
+    created: "2025-08-19T13:36:42.321763909Z"
+    description: Install CAPMOX manifests to generate a fully working Kubernetes cluster
+    digest: 63ce37d59a0df2b96757572521b956aab5650a864e8b592f2f6a768852a04080
+    home: https://github.com/ionos-cloud/cluster-api-provider-proxmox
+    keywords:
+    - clusterapi
+    - capmox
+    - provisioning
+    - bootstrapping
+    - kubernetes
+    - proxmox
+    maintainers:
+    - email: christian.rodriguez@mikroways.net
+      name: Christian Rodriguez
+    name: cluster-api-proxmox
+    sources:
+    - https://github.com/ionos-cloud/cluster-api-provider-proxmox
+    urls:
+    - https://github.com/Mikroways/cluster-api-helm/releases/download/cluster-api-proxmox-1.0.6/cluster-api-proxmox-1.0.6.tgz
+    version: 1.0.6
+  - apiVersion: v2
+    appVersion: v1beta1
     created: "2025-08-19T13:27:27.530833065Z"
     description: Install CAPMOX manifests to generate a fully working Kubernetes cluster
     digest: 4f6a8e6118987af68fb8c7bb5c928b65220d23ac73112b4115d21127be77a323
