charts/capi-cloudstack/templates/kubeadm-control-plane.yaml (before)
---
apiVersion: controlplane.cluster.x-k8s.io/{{ .Values.clusterapiVersion }}
kind: KubeadmControlPlane
metadata:
  name: {{ include "capi-cloudstack.kubeadmControlPlaneName" . }}
spec:
  machineTemplate:
    infrastructureRef:
      apiVersion: infrastructure.cluster.x-k8s.io/{{ .Values.cloudstackProviderVersion }}
      kind: CloudStackMachineTemplate
      name: {{ include "capi-cloudstack.kubeadmControlPlaneName" . }}
  kubeadmConfigSpec:
    {{ if $.Values.kubeadm.users }}
    users: {{ toYaml $.Values.kubeadm.users | nindent 8 }}
    {{ end }}
    {{ if .Values.kubeadm.preKubeadmCommands }}
    preKubeadmCommands:
    {{- toYaml .Values.kubeadm.preKubeadmCommands | nindent 8 }}
    {{ end -}}
    {{ if .Values.kubeadm.files }}
    files:
    {{- toYaml .Values.kubeadm.files | nindent 8 }}
    {{ end }}
    clusterConfiguration:
      {{- if not (hasKey .Values.kubeadm.clusterConfiguration "clusterName") }}
      clusterName: {{ include "capi-cloudstack.name" . }}
      {{- end }}
    {{- toYaml ( required ".Values.kubeadm.clusterConfiguration"
        .Values.kubeadm.clusterConfiguration ) | nindent 6 }}
    initConfiguration:
    {{- toYaml (required ".Values.kubeadm.initConfiguration"
        .Values.kubeadm.initConfiguration ) | nindent 6 }}
    joinConfiguration:
    {{- toYaml (required ".Values.kubeadm.joinConfiguration"
        .Values.kubeadm.joinConfiguration ) | nindent 6 }}
  replicas: {{ default 1 .Values.kubernetes.mastersReplicas }}
  version: {{ required ".Values.kubernetes.version" .Values.kubernetes.version }}

charts/capi-cloudstack/templates/kubeadm-control-plane.yaml (after)
---
apiVersion: controlplane.cluster.x-k8s.io/{{ .Values.clusterapiVersion }}
kind: KubeadmControlPlane
metadata:
  name: {{ include "capi-cloudstack.kubeadmControlPlaneName" . }}
spec:
  machineTemplate:
    infrastructureRef:
      apiVersion: infrastructure.cluster.x-k8s.io/{{ .Values.cloudstackProviderVersion }}
      kind: CloudStackMachineTemplate
      name: {{ include "capi-cloudstack.kubeadmControlPlaneName" . }}
  kubeadmConfigSpec:
    {{ if $.Values.kubeadm.users }}
    users: {{ toYaml $.Values.kubeadm.users | nindent 8 }}
    {{ end }}
    {{ if .Values.kubeadm.preKubeadmCommands }}
    preKubeadmCommands:
    {{- toYaml .Values.kubeadm.preKubeadmCommands | nindent 8 }}
    {{ end -}}
    {{ if .Values.kubeadm.files }}
    files:
    {{- toYaml .Values.kubeadm.files | nindent 8 }}
    {{ end }}
    clusterConfiguration:
      {{- if not (hasKey .Values.kubeadm.clusterConfiguration "clusterName") }}
      clusterName: {{ include "capi-cloudstack.name" . }}
      {{- end }}
    {{- toYaml ( required ".Values.kubeadm.clusterConfiguration"
        .Values.kubeadm.clusterConfiguration ) | nindent 6 }}
    initConfiguration:
    {{- toYaml (required ".Values.kubeadm.initConfiguration"
        .Values.kubeadm.initConfiguration ) | nindent 6 }}
    joinConfiguration:
    {{- toYaml (required ".Values.kubeadm.joinConfiguration"
        .Values.kubeadm.joinConfiguration ) | nindent 6 }}
  {{- with .Values.kubeadm.rolloutBefore }}
  rolloutBefore:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  replicas: {{ default 1 .Values.kubernetes.mastersReplicas }}
  version: {{ required ".Values.kubernetes.version" .Values.kubernetes.version }}

charts/capi-cloudstack/templates/kubeadm-control-plane.yaml (diff)
@@ -33,5 +33,9 @@ spec:
     joinConfiguration:
     {{- toYaml (required ".Values.kubeadm.joinConfiguration"
         .Values.kubeadm.joinConfiguration ) | nindent 6 }}
+  {{- with .Values.kubeadm.rolloutBefore }}
+  rolloutBefore:
+    {{- toYaml . | nindent 4 }}
+  {{- end }}
   replicas: {{ default 1 .Values.kubernetes.mastersReplicas }}
   version: {{ required ".Values.kubernetes.version" .Values.kubernetes.version }}
