charts/capi-cloudstack/templates/machine-deployment.yaml (before)
{{- range $index, $md := .Values.machineDeployments }}
{{- $object := dict "MachineDeployment" $md "Index" $index "Context" $ -}}
---
apiVersion: cluster.x-k8s.io/{{ $.Values.clusterapiVersion }}
kind: MachineDeployment
metadata:
  name: {{ include "capi-cloudstack.machineDeploymentName" $object }}
spec:
  clusterName: {{ include "capi-cloudstack.name" $ }}
  replicas: {{ $md.replicas | default 1 }}
  selector:
    matchLabels: null
  template:
    spec:
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/{{ $.Values.clusterapiVersion }}
          kind: KubeadmConfigTemplate
          name: {{ include "capi-cloudstack.machineDeploymentName" $object }}
      clusterName: {{ include "capi-cloudstack.name" $ }}
      failureDomain: {{ $md.failureDomain | default (required
        (printf ".Values.cloudstack.failureDomain must be defined if .Values.machineDeployments.%d.failureDomain is not defined" $index)
        $.Values.cloudstack.failureDomains.name )}}
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/{{ $.Values.cloudstackProviderVersion }}
        kind: CloudStackMachineTemplate
        name: {{ include "capi-cloudstack.machineTemplateNameFromMDObject" $object }}
      version: {{ $.Values.kubernetes.version }}
---
apiVersion: bootstrap.cluster.x-k8s.io/{{ $.Values.clusterapiVersion }}
kind: KubeadmConfigTemplate
metadata:
  name: {{ include "capi-cloudstack.machineDeploymentName" $object }}
spec:
  template:
    spec:
      {{ if $.Values.kubeadm.users }}
      users: {{ toYaml $.Values.kubeadm.users | nindent 8 }}
      {{ end }}
      joinConfiguration:
      {{- toYaml (required ".Values.kubeadm.joinConfiguration"
        $.Values.kubeadm.joinConfiguration ) | nindent 8 }}
      {{ if $.Values.kubeadm.preKubeadmCommands }}
      preKubeadmCommands:
      {{- toYaml $.Values.kubeadm.preKubeadmCommands | nindent 8 }}
      {{ end -}}
      {{ if $.Values.kubeadm.files }}
      files:
      {{- toYaml $.Values.kubeadm.files | nindent 8 }}
      {{ end -}}
{{ end }}

charts/capi-cloudstack/templates/machine-deployment.yaml (after)
{{- range $index, $md := .Values.machineDeployments }}
{{- $object := dict "MachineDeployment" $md "Index" $index "Context" $ -}}
---
apiVersion: cluster.x-k8s.io/{{ $.Values.clusterapiVersion }}
kind: MachineDeployment
metadata:
  name: {{ include "capi-cloudstack.machineDeploymentName" $object }}
spec:
  clusterName: {{ include "capi-cloudstack.name" $ }}
  replicas: {{ $md.replicas | default 1 }}
  selector:
    matchLabels: null
  template:
    spec:
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/{{ $.Values.clusterapiVersion }}
          kind: KubeadmConfigTemplate
          name: {{ include "capi-cloudstack.machineDeploymentName" $object }}
      clusterName: {{ include "capi-cloudstack.name" $ }}
      failureDomain: {{ $md.failureDomain | default (required
        (printf ".Values.cloudstack.failureDomain must be defined if .Values.machineDeployments.%d.failureDomain is not defined" $index)
        $.Values.cloudstack.failureDomains.name )}}
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/{{ $.Values.cloudstackProviderVersion }}
        kind: CloudStackMachineTemplate
        name: {{ include "capi-cloudstack.machineTemplateNameFromMDObject" $object }}
      version: {{ $.Values.kubernetes.version }}
---
apiVersion: bootstrap.cluster.x-k8s.io/{{ $.Values.clusterapiVersion }}
kind: KubeadmConfigTemplate
metadata:
  name: {{ include "capi-cloudstack.machineDeploymentName" $object }}
spec:
  template:
    spec:
      {{ if $.Values.kubeadm.users }}
      users: {{ toYaml $.Values.kubeadm.users | nindent 8 }}
      {{ end }}
      joinConfiguration:
      {{- toYaml (required ".Values.kubeadm.joinConfiguration"
        $.Values.kubeadm.joinConfiguration ) | nindent 8 }}
      {{ if $.Values.kubeadm.files }}
      files:
      {{- toYaml $.Values.kubeadm.files | nindent 8 }}
      {{ end -}}
      {{ if $.Values.kubeadm.preKubeadmCommands }}
      preKubeadmCommands:
      {{- toYaml $.Values.kubeadm.preKubeadmCommands | nindent 8 }}
      {{ end }}
{{ end }}

charts/capi-cloudstack/templates/machine-deployment.yaml (diff)
@@ -40,12 +40,12 @@ spec:
       joinConfiguration:
       {{- toYaml (required ".Values.kubeadm.joinConfiguration"
         $.Values.kubeadm.joinConfiguration ) | nindent 8 }}
-      {{ if $.Values.kubeadm.preKubeadmCommands }}
-      preKubeadmCommands:
-      {{- toYaml $.Values.kubeadm.preKubeadmCommands | nindent 8 }}
-      {{ end -}}
       {{ if $.Values.kubeadm.files }}
       files:
       {{- toYaml $.Values.kubeadm.files | nindent 8 }}
       {{ end -}}
+      {{ if $.Values.kubeadm.preKubeadmCommands }}
+      preKubeadmCommands:
+      {{- toYaml $.Values.kubeadm.preKubeadmCommands | nindent 8 }}
+      {{ end }}
 {{ end }}
