charts/capi-proxmox/templates/kamaji-control-plane.yaml (before)
{{- if .Values.kamaji.enabled }}
kind: {{ include "capi-proxmox.kubeadmControlPlaneKind" . }}
apiVersion: {{ include "capi-proxmox.kubeadmControlPlaneApiVersion" . }}
metadata:
  name:  {{ include "capi-proxmox.kubeadmControlPlaneName" . }}
  labels:
    kamaji.x-k8s.io/kamaji-name: {{ include "capi-proxmox.name" . | quote }}
    {{- with .Values.kubeadmControlPlane.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  dataStoreName: {{ required "kamaki.dataStoreName is required" .Values.kamaji.dataStoreName | quote }}
  kamajiControlPlane:
    host: {{ required "kamaji.controlPlane.host"  .Values.kamaji.controlPlane.host }}
    port:  {{ required "kamaji.controlPlane.host" .Values.kamaji.controlPlane.port }}
  {{- with (get .Values.kamaji "addons" | default dict) }}
  addons:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with (get .Values.kamaji "kubelet" | default dict) }}
  kubelet:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with (get .Values.kamaji "network" | default dict) }}
  network:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  version: {{ required ".Values.kubeadmControlPlane.version is required" .Values.kubeadmControlPlane.version }}
  replicas: {{ default 1 .Values.kubeadmControlPlane.replicas }}
{{- end }}

charts/capi-proxmox/templates/kamaji-control-plane.yaml (after)
{{- if .Values.kamaji.enabled }}
kind: {{ include "capi-proxmox.kubeadmControlPlaneKind" . }}
apiVersion: {{ include "capi-proxmox.kubeadmControlPlaneApiVersion" . }}
metadata:
  name:  {{ include "capi-proxmox.kubeadmControlPlaneName" . }}
  labels:
    kamaji.x-k8s.io/kamaji-name: {{ include "capi-proxmox.name" . | quote }}
    {{- with .Values.kubeadmControlPlane.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  dataStoreName: {{ required "kamaki.dataStoreName is required" .Values.kamaji.dataStoreName | quote }}
  kamajiControlPlane:
    host: {{ required "kamaji.controlPlane.host" .Values.kamaji.controlPlane.host }}
    port: {{ required "kamaji.controlPlane.host" .Values.kamaji.controlPlane.port }}
  {{- with (get .Values.kamaji "addons" | default dict) }}
  addons:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with (get .Values.kamaji "kubelet" | default dict) }}
  kubelet:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with (get .Values.kamaji "network" | default dict) }}
  network:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  version: {{ required ".Values.kubeadmControlPlane.version is required" .Values.kubeadmControlPlane.version }}
  replicas: {{ default 1 .Values.kubeadmControlPlane.replicas }}
{{- end }}

charts/capi-proxmox/templates/kamaji-control-plane.yaml (diff)
@@ -11,8 +11,8 @@ metadata:
 spec:
   dataStoreName: {{ required "kamaki.dataStoreName is required" .Values.kamaji.dataStoreName | quote }}
   kamajiControlPlane:
-    host: {{ required "kamaji.controlPlane.host"  .Values.kamaji.controlPlane.host }}
-    port:  {{ required "kamaji.controlPlane.host" .Values.kamaji.controlPlane.port }}
+    host: {{ required "kamaji.controlPlane.host" .Values.kamaji.controlPlane.host }}
+    port: {{ required "kamaji.controlPlane.host" .Values.kamaji.controlPlane.port }}
   {{- with (get .Values.kamaji "addons" | default dict) }}
   addons:
     {{- toYaml . | nindent 4 }}
