charts/capi-vsphere/templates/kubeadm-control-plane.yaml (before)
---
apiVersion: controlplane.cluster.x-k8s.io/{{ .Values.clusterapiVersion }}
kind: KubeadmControlPlane
metadata:
  name: {{ include "capi-vsphere.kubeadmControlPlaneName" . }}
spec:
  infrastructureTemplate:
    apiVersion: infrastructure.cluster.x-k8s.io/{{ .Values.clusterapiVersion }}
    kind: VSphereMachineTemplate
    name: {{ include "capi-vsphere.kubeadmControlPlaneName" . }}
  kubeadmConfigSpec:
    {{- if $.Values.kubeadm.users }}
    users: {{- toYaml $.Values.kubeadm.users | nindent 8 }}
    {{- end }}
    useExperimentalRetryJoin: {{ .Values.kubeadm.useExperimentalRetryJoin }}
    {{- if .Values.kubeadm.preKubeadmCommands }}
    preKubeadmCommands:
    {{- toYaml .Values.kubeadm.preKubeadmCommands | nindent 8 }}
    {{- end }}
    files:
      {{- if .Values.kubeVip.enabled }}
      - content: |
          apiVersion: v1
          kind: Pod
          metadata:
            creationTimestamp: null
            name: kube-vip
            namespace: kube-system
          spec:
            containers:
            - args:
              - start
              env:
              - name: vip_arp
                value: "true"
              - name: vip_leaderelection
                value: "true"
              - name: vip_address
                value: {{ required ".Values.vsphere.controlPlaneEndpoint.host is required" .Values.vsphere.controlPlaneEndpoint.host }}
              - name: vip_interface
                value: eth0
              - name: vip_leaseduration
                value: "15"
              - name: vip_renewdeadline
                value: "10"
              - name: vip_retryperiod
                value: "2"
              image: plndr/kube-vip:0.3.2
              imagePullPolicy: IfNotPresent
              name: kube-vip
              resources: {}
              securityContext:
                capabilities:
                  add:
                  - NET_ADMIN
                  - SYS_TIME
              volumeMounts:
              - mountPath: /etc/kubernetes/admin.conf
                name: kubeconfig
            hostNetwork: true
            volumes:
            - hostPath:
                path: /etc/kubernetes/admin.conf
                type: FileOrCreate
              name: kubeconfig
          status: {}
        owner: root:root
        path: /etc/kubernetes/manifests/kube-vip.yaml
        {{- end }}
        {{- with .Values.kubeadm.files }}
        {{ toYaml . | nindent 6 }}
        {{- end }}
        {{- if and (not  .Values.kubeadm.files) (not .Values.kubeVip.enabled) }}
        []
        {{- end }}
    clusterConfiguration:
    {{- if not (hasKey .Values.kubeadm.clusterConfiguration "clusterName") }}
      clusterName: {{ include "capi-vsphere.name" . }}
    {{- end }}
    {{- toYaml ( required ".Values.kubeadm.clusterConfiguration"
        .Values.kubeadm.clusterConfiguration ) | nindent 6 }}
    initConfiguration:
    {{- toYaml (required ".Values.kubeadm.initConfiguration"
        .Values.kubeadm.initConfiguration ) | nindent 6 }}
    joinConfiguration:
    {{- toYaml (required ".Values.kubeadm.joinConfiguration"
        .Values.kubeadm.joinConfiguration ) | nindent 6 }}
  replicas: {{ default 1 .Values.kubernetes.mastersReplicas }}
  version: {{ required ".Values.kubernetes.version" .Values.kubernetes.version }}

charts/capi-vsphere/templates/kubeadm-control-plane.yaml (after)
---
apiVersion: controlplane.cluster.x-k8s.io/{{ .Values.clusterapiVersion }}
kind: KubeadmControlPlane
metadata:
  name: {{ include "capi-vsphere.kubeadmControlPlaneName" . }}
spec:
  {{ if eq .Values.clusterapiVersion "v1alpha3" }}
  infrastructureTemplate:
    apiVersion: infrastructure.cluster.x-k8s.io/{{ .Values.clusterapiVersion }}
    kind: VSphereMachineTemplate
    name: {{ include "capi-vsphere.kubeadmControlPlaneName" . }}
  {{ else }}
  machineTemplate:
    infrastructureRef:
      apiVersion: infrastructure.cluster.x-k8s.io/{{ .Values.clusterapiVersion }}
      kind: VSphereMachineTemplate
      name: {{ include "capi-vsphere.kubeadmControlPlaneName" . }}
  {{ end }}
  kubeadmConfigSpec:
    {{- if $.Values.kubeadm.users }}
    users: {{- toYaml $.Values.kubeadm.users | nindent 8 }}
    {{- end }}
    useExperimentalRetryJoin: {{ .Values.kubeadm.useExperimentalRetryJoin }}
    {{- if .Values.kubeadm.preKubeadmCommands }}
    preKubeadmCommands:
    {{- toYaml .Values.kubeadm.preKubeadmCommands | nindent 8 }}
    {{- end }}
    files:
      {{- if .Values.kubeVip.enabled }}
      - content: |
          apiVersion: v1
          kind: Pod
          metadata:
            creationTimestamp: null
            name: kube-vip
            namespace: kube-system
          spec:
            containers:
            - args:
              - start
              env:
              - name: vip_arp
                value: "true"
              - name: vip_leaderelection
                value: "true"
              - name: vip_address
                value: {{ required ".Values.vsphere.controlPlaneEndpoint.host is required" .Values.vsphere.controlPlaneEndpoint.host }}
              - name: vip_interface
                value: eth0
              - name: vip_leaseduration
                value: "15"
              - name: vip_renewdeadline
                value: "10"
              - name: vip_retryperiod
                value: "2"
              image: plndr/kube-vip:0.3.2
              imagePullPolicy: IfNotPresent
              name: kube-vip
              resources: {}
              securityContext:
                capabilities:
                  add:
                  - NET_ADMIN
                  - SYS_TIME
              volumeMounts:
              - mountPath: /etc/kubernetes/admin.conf
                name: kubeconfig
            hostNetwork: true
            volumes:
            - hostPath:
                path: /etc/kubernetes/admin.conf
                type: FileOrCreate
              name: kubeconfig
          status: {}
        owner: root:root
        path: /etc/kubernetes/manifests/kube-vip.yaml
        {{- end }}
        {{- with .Values.kubeadm.files }}
        {{ toYaml . | nindent 6 }}
        {{- end }}
        {{- if and (not  .Values.kubeadm.files) (not .Values.kubeVip.enabled) }}
        []
        {{- end }}
    clusterConfiguration:
    {{- if not (hasKey .Values.kubeadm.clusterConfiguration "clusterName") }}
      clusterName: {{ include "capi-vsphere.name" . }}
    {{- end }}
    {{- toYaml ( required ".Values.kubeadm.clusterConfiguration"
        .Values.kubeadm.clusterConfiguration ) | nindent 6 }}
    initConfiguration:
    {{- toYaml (required ".Values.kubeadm.initConfiguration"
        .Values.kubeadm.initConfiguration ) | nindent 6 }}
    joinConfiguration:
    {{- toYaml (required ".Values.kubeadm.joinConfiguration"
        .Values.kubeadm.joinConfiguration ) | nindent 6 }}
  replicas: {{ default 1 .Values.kubernetes.mastersReplicas }}
  version: {{ required ".Values.kubernetes.version" .Values.kubernetes.version }}

charts/capi-vsphere/templates/kubeadm-control-plane.yaml (diff)
@@ -4,10 +4,18 @@ kind: KubeadmControlPlane
 metadata:
   name: {{ include "capi-vsphere.kubeadmControlPlaneName" . }}
 spec:
+  {{ if eq .Values.clusterapiVersion "v1alpha3" }}
   infrastructureTemplate:
     apiVersion: infrastructure.cluster.x-k8s.io/{{ .Values.clusterapiVersion }}
     kind: VSphereMachineTemplate
     name: {{ include "capi-vsphere.kubeadmControlPlaneName" . }}
+  {{ else }}
+  machineTemplate:
+    infrastructureRef:
+      apiVersion: infrastructure.cluster.x-k8s.io/{{ .Values.clusterapiVersion }}
+      kind: VSphereMachineTemplate
+      name: {{ include "capi-vsphere.kubeadmControlPlaneName" . }}
+  {{ end }}
   kubeadmConfigSpec:
     {{- if $.Values.kubeadm.users }}
     users: {{- toYaml $.Values.kubeadm.users | nindent 8 }}
