charts/capi-vsphere/templates/machine-deployment.yaml (before)
{{- range $index, $md := .Values.machineDeployments }}
{{- $object := dict "MachineDeployment" $md "Index" $index "Context" $ -}}
---
apiVersion: cluster.x-k8s.io/{{ $.Values.clusterapiVersion }}
kind: MachineDeployment
metadata:
  name: {{ include "capi-vsphere.machineDeploymentName" $object }}
spec:
  clusterName: {{ include "capi-vsphere.name" $ }}
  replicas: {{ $md.replicas | int  }}
  selector:
    matchLabels: null
  template:
    spec:
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/{{ $.Values.clusterapiVersion }}
          kind: KubeadmConfigTemplate
          name: {{ include "capi-vsphere.machineDeploymentName" $object }}
      clusterName: {{ include "capi-vsphere.name" $ }}
      failureDomain: {{ $md.failureDomain | default $.Values.vsphere.failureDomain }}
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/{{ $.Values.clusterapiVersion }}
        kind: VSphereMachineTemplate
        name: {{ include "capi-vsphere.machineTemplateNameFromMDObject" $object }}
      version: {{ $.Values.kubernetes.version }}
---
apiVersion: bootstrap.cluster.x-k8s.io/{{ $.Values.clusterapiVersion }}
kind: KubeadmConfigTemplate
metadata:
  name: {{ include "capi-vsphere.machineDeploymentName" $object }}
spec:
  template:
    spec:
      {{- if $.Values.kubeadm.users }}
      users: {{ toYaml $.Values.kubeadm.users | nindent 8 }}
      {{- end }}
      joinConfiguration:
      {{- toYaml (required ".Values.kubeadm.joinConfiguration"
        $.Values.kubeadm.joinConfiguration ) | nindent 8 }}
      {{- if $.Values.kubeadm.preKubeadmCommands }}
      preKubeadmCommands:
      {{- toYaml $.Values.kubeadm.preKubeadmCommands | nindent 8 }}
      {{- end }}
      {{- if $.Values.kubeadm.files }}
      files:
      {{- toYaml $.Values.kubeadm.files | nindent 8 }}
      {{- end }}
      {{- if $.Values.kubeadm.ntp }}
      ntp: {{- toYaml $.Values.kubeadm.ntp | nindent 8 }}
      {{- end }}
{{ end }}

charts/capi-vsphere/templates/machine-deployment.yaml (after)
{{- range $index, $md := .Values.machineDeployments }}
{{- $object := dict "MachineDeployment" $md "Index" $index "Context" $ -}}
---
apiVersion: cluster.x-k8s.io/{{ $.Values.clusterapiVersion }}
kind: MachineDeployment
metadata:
  name: {{ include "capi-vsphere.machineDeploymentName" $object }}
spec:
  clusterName: {{ include "capi-vsphere.name" $ }}
  replicas: {{ $md.replicas | int  }}
  selector:
    matchLabels: null
  template:
    spec:
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/{{ $.Values.clusterapiVersion }}
          kind: KubeadmConfigTemplate
          name: {{ include "capi-vsphere.machineDeploymentName" $object }}
      clusterName: {{ include "capi-vsphere.name" $ }}
      failureDomain: {{ $md.failureDomain | default $.Values.vsphere.failureDomain }}
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/{{ $.Values.clusterapiVersion }}
        kind: VSphereMachineTemplate
        name: {{ include "capi-vsphere.machineTemplateNameFromMDObject" $object }}
      version: {{ $.Values.kubernetes.version }}
---
apiVersion: bootstrap.cluster.x-k8s.io/{{ $.Values.clusterapiVersion }}
kind: KubeadmConfigTemplate
metadata:
  name: {{ include "capi-vsphere.machineDeploymentName" $object }}
spec:
  template:
    spec:
      {{- if $.Values.kubeadm.users }}
      users: {{ toYaml $.Values.kubeadm.users | nindent 8 }}
      {{- end }}
      initConfiguration:
      {{- toYaml (required ".Values.kubeadm.initConfiguration"
        (mergeOverwrite (deepCopy $.Values.kubeadm.initConfiguration) (deepCopy $md.initConfiguration))) | nindent 8 }}
      joinConfiguration:
      {{- toYaml (required ".Values.kubeadm.joinConfiguration"
        (mergeOverwrite (deepCopy $.Values.kubeadm.joinConfiguration) (deepCopy $md.joinConfiguration))) | nindent 8 }}
      {{- if (or $.Values.kubeadm.preKubeadmCommands $md.preKubeadmCommands)}}
      preKubeadmCommands:
      {{- toYaml (concat $md.preKubeadmCommands $.Values.kubeadm.preKubeadmCommands) | nindent 8 }}
      {{- end }}
      {{- if $.Values.kubeadm.files }}
      files:
      {{- toYaml $.Values.kubeadm.files | nindent 8 }}
      {{- end }}
      {{- if $.Values.kubeadm.ntp }}
      ntp: {{- toYaml $.Values.kubeadm.ntp | nindent 8 }}
      {{- end }}
{{ end }}

charts/capi-vsphere/templates/machine-deployment.yaml (diff)
@@ -35,12 +35,15 @@ spec:
       {{- if $.Values.kubeadm.users }}
       users: {{ toYaml $.Values.kubeadm.users | nindent 8 }}
       {{- end }}
+      initConfiguration:
+      {{- toYaml (required ".Values.kubeadm.initConfiguration"
+        (mergeOverwrite (deepCopy $.Values.kubeadm.initConfiguration) (deepCopy $md.initConfiguration))) | nindent 8 }}
       joinConfiguration:
       {{- toYaml (required ".Values.kubeadm.joinConfiguration"
-        $.Values.kubeadm.joinConfiguration ) | nindent 8 }}
-      {{- if $.Values.kubeadm.preKubeadmCommands }}
+        (mergeOverwrite (deepCopy $.Values.kubeadm.joinConfiguration) (deepCopy $md.joinConfiguration))) | nindent 8 }}
+      {{- if (or $.Values.kubeadm.preKubeadmCommands $md.preKubeadmCommands)}}
       preKubeadmCommands:
-      {{- toYaml $.Values.kubeadm.preKubeadmCommands | nindent 8 }}
+      {{- toYaml (concat $md.preKubeadmCommands $.Values.kubeadm.preKubeadmCommands) | nindent 8 }}
       {{- end }}
       {{- if $.Values.kubeadm.files }}
       files:
